{
  "compilerOptions": {
    "module": "commonjs", // how compiled code imports/exports things - "commonjs" is what Node.js expects
    "target": "ES2020", // which JS version features are allowed to use in our compiled output
    "outDir": "out", // compiled .js files get put here
    "lib": ["ES2020"], // which built-in JS API's Typescript knows about(Promise, Array methods, etc.)
    "types":["node"], // pulls in @types/node so TypeScript knows about console, process, etc.
    "sourceMap": true, // generates debug info so errors point back to your .ts source, not the compiled .js
    "rootDir": "src", // where our actual .ts source file lives
    "strict": true // turns on TypeScripts's strict type-checking (catches more bugs at compile time)
  }
}